# Environment Variables
REACT_APP_FRONTEND_HOST=http://localhost:3000
REACT_APP_STRAPI_HOST=http://api.do360.com

# API endpoints
REACT_APP_EMAIL_SUBSCRIPTION=https://mail-service.sapienplus.co/subscribe/
