import i18n from "i18next";
import { initReactI18next } from "react-i18next";

import Cookies from "js-cookie";

const savedLanguage = Cookies.get("i18next") || "zh"; // 从 Cookie 中获取语言，默认为 'zh'

const resources = {
  en: {
    translation: {
      kol: "KOL",
      event: "Event",
      contact: "Contact",
      product: "Product",
      language: "Language",
      english: "English",
      chinese: "中文",
      myProfile: "My Profile",
      logout: "Logout",
      logIn: "Login",
      cancel: "Cancel",
      close: "Close",
      contactNow: "Contact Now",
      productDescription: "Product Description",
      eventDescription: "Event Description",
      highlightedProduct: "Highlighted Product",
      moreDetails: "More Details",
      loginAlert: "Please login in first",
      addToCart: "Add To Cart",
      enquireNow: "Enquire Now",
      comingSoon: "Coming Soon",
      noKols: "No Kols Available",
      noProducts: "No Products Available",
      noEvents: "No Events Available",
      noDescription: "No Description Available",
      loading: "Loading...",
      enterEmail: "Enter Email",
      "contact.title": "Contact us",
      "contact.firstname": "First name",
      "contact.lastname": "Last name",
      "contact.email_address": "E-mail address",
      "contact.message": "Message",
      "contact.send": "Send",
      "cart.title": "Shopping Cart",
      "cart.order_summary": "Order Summary",
      "cart.item_quantity": "Item Quantity",
      "cart.total_price": "Total Price",
      "cart.proceed_checkout": "Proceed to Check Out",
      "cart.delete": "Delete",
      "cart.select_all": "Select all",
      sign_in: "Sign In",
      sign_up: "Sign Up",
      email: "Email",
      enter_email: "Enter email",
      email_invalid: "Please provide a valid email.",
      password: "Password",
      enter_password: "Enter password",
      password_required: "Password is required.",
      username: "Username",
      enter_username: "Enter username",
      username_invalid: "Please provide a valid username.",
      confirm_password: "Confirm Password",
      password_mismatch: "Passwords do not match.",
      error_occurred: "An error occurred",
      sign_in_image: "sign-in.jpeg",
      sign_up_image: "sign-up.jpeg",
      footer_people: "OUR PEOPLE",
      footer_mission: "OUR MISSION",
      footer_event: "OUR EVENT",
      footer_join_title: "Join Our Newsletter",
      footer_join_intro: "Sign up for our newsletter to enjoy free marketing tips, inspirations, and more.",
      footer_email: "Email address:",
      footer_sub: "Subscribe",
      footer_scan: "Scan me for more info",
    },
  },
  zh: {
    translation: {
      kol: "意见领袖",
      event: "活动",
      contact: "联系我们",
      product: "产品",
      language: "语言",
      english: "英文",
      chinese: "中文",
      myProfile: "我的资料",
      logout: "登出",
      logIn: "登录",
      cancel: "取消",
      close: "关闭",
      contactNow: "详情咨询",
      productDescription: "产品详情",
      eventDescription: "活动详情",
      highlightedProduct: "相关产品",
      moreDetails: "更多详情",
      loginAlert: "请先登录",
      addToCart: "加入购物车",
      enquireNow: "立刻咨询",
      comingSoon: "即将推出",
      noKols: "当前无意见领袖",
      noProducts: "当前无产品",
      noEvents: "当前无活动",
      noDescription: "当前无详情",
      loading: "加载中。。。",
      enterEmail: "输入邮箱",
      "contact.title": "联系我们",
      "contact.firstname": "名",
      "contact.lastname": "姓",
      "contact.email_address": "电子邮件地址",
      "contact.message": "留言",
      "contact.send": "发送",
      "cart.title": "购物车",
      "cart.order_summary": "订单摘要",
      "cart.item_quantity": "商品数量",
      "cart.total_price": "总价",
      "cart.proceed_checkout": "去结算",
      "cart.delete": "删除",
      "cart.select_all": "全选",
      sign_in: "登录",
      sign_up: "注册",
      email: "邮箱",
      enter_email: "请输入邮箱",
      email_invalid: "请输入有效的邮箱地址。",
      password: "密码",
      enter_password: "请输入密码",
      password_required: "密码为必填项。",
      username: "用户名",
      enter_username: "请输入用户名",
      username_invalid: "请输入有效的用户名。",
      confirm_password: "确认密码",
      password_mismatch: "两次密码输入不一致。",
      error_occurred: "发生错误",
      sign_in_image: "sign-in.jpeg",
      sign_up_image: "sign-up.jpeg",
      footer_people: "关于我们",
      footer_mission: "目标所向",
      footer_event: "活动参与",
      footer_join_title: "免费订阅邮件！",
      footer_join_intro: "即可第一时间获得商品折扣消息，享受我们免费提供的营销技巧、灵感等。快人一步尽在指尖！",
      footer_email: "电子邮件：",
      footer_sub: "提交",
      footer_scan: "获取更多信息",
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: savedLanguage, // 将默认语言设置为 Cookie 中的语言
    fallbackLng: "zh", // 如果没有找到语言资源，则使用 'zh'
    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
